ENV = 'production'

# 接口地址
# VUE_APP_BASE_API  = 'http://127.0.0.1:8000'
# 李祥祥服务器
VUE_APP_BASE_API = 'http://www.cppwnn.top:8000'
#VUE_APP_BASE_API = 'http://fr34491368.qicp.vip'
#VUE_APP_BASE_API = 'http://192.168.43.122:8000'
#VUE_APP_BASE_API = 'http://222.89.69.188:8081'

#VUE_APP_WS_API = 'ws://222.89.69.188:7000/ws'
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
